--------------------------------
link：  https://item.jd.com/100011199522.html
price：  4299.00
name：  小米10 双模5G 骁龙865 1亿像素8K电影相机 对称式立体声 8GB+256GB 钛银黑 拍照智能游戏
comment：  4.1万+条评价
--------------------------------
link：  https://item.jd.com/100004559325.html
price：  1599.00
name：  荣耀20S 李现同款 3200万人像超级夜景 4800万超广角AI三摄 麒麟810 全网通版6GB+128GB 蝶羽蓝
comment：  47万+条评价
--------------------------------
link：  https://item.jd.com/100009082500.html
price：  699.00
name：  Redmi 8A 5000mAh 骁龙八核处理器 AI人脸解锁 4GB+64GB 深海蓝 游戏老人手机 小米 红米
comment：  43万+条评价
--------------------------------
link：  https://item.jd.com/100006947212.html
price：  1299.00
name：  荣耀9X 麒麟810 4000mAh续航 4800万超清夜拍 6.59英寸升降全面屏 全网通6GB+64GB 魅海蓝
comment：  115万+条评价
--------------------------------
link：  https://item.jd.com/100010260230.html
price：  2999.00
name：  荣耀V30 李现同款 5G 双模 麒麟990 突破性相机矩阵 游戏手机 6GB+128GB 冰岛幻境 移动联通电信5G 双卡双待
comment：  6.7万+条评价
--------------------------------
link：  https://item.jd.com/100005207373.html
price：  999.00
name：  荣耀20青春版 AMOLED屏幕指纹 4000mAh大电池 20W快充 4800万 手机 4GB+64GB 冰岛幻境
comment：  16万+条评价
--------------------------------
link：  https://item.jd.com/7652063.html
price：  999.00
name：  Redmi Note8 4800万全场景四摄 4000mAh长续航 高通骁龙665 18W快充 4GB+64GB 梦幻蓝 游戏 小米 红米
comment：  53万+条评价
--------------------------------
link：  https://item.jd.com/100000822981.html
price：  3699.00
name：  京品手机
华为 HUAWEI Mate 20 麒麟980AI智能芯片全面屏超微距影像超大广角徕卡三摄6GB+128GB亮黑色全网通版双4G
comment：  52万+条评价
--------------------------------
link：  https://item.jd.com/100003395443.html
price：  2499.00
name：  荣耀20 PRO 李现同款 4800万全焦段AI四摄 双光学防抖 麒麟980 全网通4G 8GB+128GB 蓝水翡翠 拍照
comment：  25万+条评价
--------------------------------
link：  https://item.jd.com/100007085636.html
price：  1398.00
name：  vivo Z5 6GB+128GB 竹林幻夜 4800万超广角AI三摄手机 22.5W快充 4500mAh大电池 全网通4G
comment：  22万+条评价
--------------------------------
link：  https://item.jd.com/100010260254.html
price：  3599.00
name：  荣耀V30 PRO 李现同款 DXO122分 5G双模 麒麟990 5GSOC芯片 双超级快充 游戏8GB+128GB冰岛幻境 双卡双待
comment：  10万+条评价
--------------------------------
link：  https://item.jd.com/100009165080.html
price：  2198.00
name：  vivo iQOO Neo 855版 8GB+128GB 冰岛极光 骁龙855处理器 33W超快闪充 4500mAh大电池游戏 全网通4G
comment：  17万+条评价
--------------------------------
link：  https://item.jd.com/61425647978.html
price：  499.00
name：  朵唯（DOOV）刘海全面屏拍照游戏手机全网通4G 学生老人智能超薄指纹双卡双待 星幻紫 全网通(4GB+32GB)标配版
comment：  9300+条评价
--------------------------------
link：  https://item.jd.com/100005769525.html
price：  1799.00
name：  华为 HUAWEI nova 5z 麒麟810芯片 4800万AI四摄 3200万人像超级夜景 6GB+128GB 幻夜黑 全网通双卡双待
comment：  29万+条评价
--------------------------------
link：  https://item.jd.com/100004918013.html
price：  1899.00
name：  OPPO K5 8GB+128GB 赛博金属 6400万超清四摄 VOOC闪充4.0 高通骁龙730G 4G游戏智能
comment：  17万+条评价
--------------------------------
link：  https://item.jd.com/100008031678.html
price：  999.00
name：  荣耀Play3 6.39英寸魅眼全视屏 4000mAh大电池 真4800万AI三摄 麒麟710F自研芯片 畅玩全网通6GB+64GB 幻夜黑
comment：  23万+条评价
--------------------------------
link：  https://item.jd.com/100002749549.html
price：  3988.00
name：  京品手机
【超级爆款】华为 HUAWEI P30 超感光徕卡三摄麒麟980AI智能芯片全面屏屏内指纹版8GB+128GB天空之境全网通双4G
comment：  70万+条评价
--------------------------------
link：  https://item.jd.com/100001467225.html
price：  899.00
name：  荣耀10青春版 幻彩渐变 2400万AI自拍 全网通版4GB+64GB 幻夜黑 移动联通电信4G全面屏 双卡双待
comment：  133万+条评价
--------------------------------
link：  https://item.jd.com/100006305707.html
price：  3998.00
name：  iQOO 3 12GB+128GB 驭影黑 高通骁龙865 55W超快闪充 专业电竞体验游戏手机 双模5G全网通 vivo
comment：  1100+条评价
--------------------------------
link：  https://item.jd.com/100010617232.html
price：  2299.00
name：  Redmi K30 王一博同款 5G双模 120Hz流速屏 骁龙765G 30W快充 6GB+128GB 深海微光 游戏智能 小米 红米
comment：  5.9万+条评价
--------------------------------
link：  https://item.jd.com/100003717479.html
price：  2699.00
name：  华为 HUAWEI nova 5 Pro 前置3200万人像超级夜景4800万AI四摄麒麟980芯片8GB+128GB亮黑色全网通双4G
comment：  41万+条评价
--------------------------------
link：  https://item.jd.com/100010547822.html
price：  2199.00
name：  华为 HUAWEI nova 6 SE 麒麟810芯片4800万AI四摄40W超级快充8GB+128GB 樱雪晴空 全网通双卡双待
comment：  6.9万+条评价
--------------------------------
link：  https://item.jd.com/100005297930.html
price：  1199.00
name：  京品手机
realme 真我X 4800万双摄 升降摄像头 高通骁龙710 屏下指纹 全网通6GB+64GB 朋克蓝 游戏智能
comment：  30万+条评价
--------------------------------
link：  https://item.jd.com/7635559.html
price：  549.00
name：  华为 HUAWEI 畅享8e青春 2GB+32GB全面屏 黑色 全网通版 移动联通电信4G手机 双卡双待
comment：  39万+条评价
--------------------------------
link：  https://item.jd.com/100009216162.html
price：  1199.00
name：  海信(Hisense) 阅读手机A5 墨水屏 电子书阅读器 电纸书 HiFi版4GB+32GB 5.84英寸 全网通4G 汉玉白
comment：  2.7万+条评价
--------------------------------
link：  https://item.jd.com/100008046062.html
price：  1499.00
name：  华为 HUAWEI 畅享10 Plus 超高清全视屏前置悬浮式镜头4800万超广角AI三摄 4GB+128GB天空之境全网通双4G
comment：  20万+条评价
--------------------------------
link：  https://item.jd.com/8513325.html
price：  1599.00
name：  荣耀Note10 全网通6G+128G幻影蓝 移动联通电信4G全面屏手机 双卡双待 游戏手机
comment：  27万+条评价
--------------------------------
link：  https://item.jd.com/100004245924.html
price：  1399.00
name：  京品手机
华为 HUAWEI 畅享 9S 4GB+128GB 极光蓝 全网通 2400万超广角三摄珍珠屏大存储 移动联通电信4G 双卡双待
comment：  40万+条评价
--------------------------------
link：  https://item.jd.com/100008350548.html
price：  1599.00
name：  realme 真我X2 6400万超广角四摄 高通骁龙730G 30W VOOC4.0闪充 4000mAh大电池 全网通6GB+64GB 银翼白 游戏智能
comment：  12万+条评价
--------------------------------
link：  https://item.jd.com/100005158161.html
price：  1299.00
name：  OPPO A11 5000mAh大电池 AI四摄 视频防抖 4GB+128GB 湖光绿 全网通4G 全面屏拍照游戏智能
comment：  3.8万+条评价
--------------------------------
link：  https://item.jd.com/100009081544.html
price：  699.00
name：  【新品抢购】Redmi 8 5000mAh大电量 大字体大音量大内存 3D四曲面机身 AI双摄 骁龙八核处理器 AI人脸解锁 3GB+32GB 宝石蓝 游戏智能 小米 红米
comment：  5.6万+条评价
--------------------------------
link：  https://item.jd.com/100009414078.html
price：  2499.00
name：  魅族16T 全面屏三摄拍照娱乐游戏手机 8GB+256G 鲸跃蓝 骁龙855 4500mAh大电池 全网通4G 双卡双待
comment：  3.3万+条评价
--------------------------------
link：  https://item.jd.com/100000856861.html
price：  1999.00
name：  京品手机
努比亚 nubia X 双面屏 深空灰 8GB+128GB 全网通 移动联通电信4G手机 双卡双待
comment：  4.1万+条评价
--------------------------------
link：  https://item.jd.com/100009165106.html
price：  1049.00
name：  vivo U3 6GB+64GB 晶石蓝 5000mAh大电池 18W双引擎闪充 骁龙675处理器 全网通4G
comment：  4.5万+条评价
--------------------------------
link：  https://item.jd.com/100008116794.html
price：  899.00
name：  OPPO A5 全面屏拍照手机 3GB+64GB 珊瑚红 全网通 移动联通电信4G 双卡双待手机
comment：  24万+条评价
--------------------------------
link：  https://item.jd.com/100010414266.html
price：  3199.00
name：  华为 HUAWEI nova 6 105°前置广角双摄 超感光暗拍 麒麟990芯片8GB+128GB普罗旺斯4G全网通双卡双待
comment：  9.2万+条评价
--------------------------------
link：  https://item.jd.com/100009177432.html
price：  1599.00
name：  华为 HUAWEI 畅享 10S 炫彩OLED屏幕指纹4800万超广角AI三摄4000mAh大电池6GB+64GB翡冷翠全网通双4G
comment：  3.2万+条评价
--------------------------------
link：  https://item.jd.com/100004680720.html
price：  2399.00
name：  OPPO Reno 4800万超清像素 NFC 超清夜景 8GB+256GB 雾海绿 全网通 双卡双待 全面屏拍照游戏智能
comment：  9.4万+条评价
--------------------------------
link：  https://item.jd.com/100010826858.html
price：  2499.00
name：  realme 真我X50 6400万变焦四摄 双模5G 骁龙765G 120Hz电竞屏 前置双摄 8GB+128GB 冰川 游戏智能
comment：  9900+条评价
--------------------------------
link：  https://item.jd.com/100002493085.html
price：  2198.00
name：  黑鲨游戏手机2 8GB+128GB 冰封银 骁龙855 Magic Press立体操控 塔式全域液冷 全面屏 全网通4G 双卡双待
comment：  17万+条评价
--------------------------------
link：  https://item.jd.com/100005440238.html
price：  599.00
name：  中兴ZTE Blade A7 水滴全面屏 3GB+64GB极夜黑 1600万高清后摄 全网通4G 双卡双待
comment：  2万+条评价
--------------------------------
link：  https://item.jd.com/100005929343.html
price：  3999.00
name：  OPPO Reno3 Pro 双模5G 视频双防抖 90HZ高感曲面屏 7.7mm轻薄机身 8GB+128GB 雾月白全网通拍照游戏视频
comment：  2.7万+条评价
--------------------------------
link：  https://item.jd.com/100009078856.html
price：  2699.00
name：  realme 真我X2 Pro 6400万变焦四摄 高通骁龙855Plus 50W超级闪充 90Hz电竞屏 全网通6GB+64GB 月神 白色 游戏智能
comment：  2.4万+条评价
--------------------------------
link：  https://item.jd.com/100002775377.html
price：  2498.00
name：  京品手机
vivo X27 8GB+128GB大内存 雀羽蓝 零界全面屏AI三摄 移动联通电信全网通4G
comment：  11万+条评价
--------------------------------
link：  https://item.jd.com/100003774677.html
price：  2199.00
name：  华为 HUAWEI nova 5i 后置AI四摄 极点全面屏 前置2400万高清摄像头 8GB+128GB 苏音蓝 全网通双卡双待
comment：  17万+条评价
--------------------------------
link：  https://item.jd.com/100009289550.html
price：  2299.00
name：  OPPO Reno2 Z 8G+128G 极夜星云 4800万夜拍四摄 VOOC闪充 炫彩升降 全网通4G 全面屏拍照游戏智能
comment：  1.5万+条评价
--------------------------------
link：  https://item.jd.com/100010435184.html
price：  1998.00
name：  vivo Y9s 8GB+128GB 幻彩晴空 3200万超清自拍 4800万全场景四摄 4500mAh大电池 全网通4G
comment：  4400+条评价
--------------------------------
link：  https://item.jd.com/100003982266.html
price：  1099.00
name：  魅族 Note9 全面屏游戏拍照手机 6GB+64GB 幻黑 全网通移动联通电信4G 双卡双待
comment：  4.2万+条评价
--------------------------------
link：  https://item.jd.com/100002092243.html
price：  168.00
name：  纽曼（Newman）R15 星空黑 学生手机 卡片手机 移动 超薄迷你可爱儿童小手机 备用机非智能戒网 老人
comment：  4.7万+条评价
--------------------------------
link：  https://item.jd.com/100007001634.html
price：  2299.00
name：  华为 HUAWEI nova 5i Pro 前置3200万人像超级夜景4800万AI四摄极点全面屏8GB+128GB翡冷翠全网通双4G
comment：  14万+条评价
--------------------------------
link：  https://item.jd.com/100010313938.html
price：  3998.00
name：  vivo X30 Pro 5G 曜石 8GB+128GB 双模5G 60倍变焦 50mm专业人像镜头 全网通智慧旗舰新品
comment：  8100+条评价
--------------------------------
link：  https://item.jd.com/100009122716.html
price：  1799.00
name：  OPPO A11x 4800万四摄 5000mAh大电池 8GB+128GB 香草薄荷 全网通4G 全面屏拍照游戏智能
comment：  2万+条评价
--------------------------------
link：  https://item.jd.com/8717360.html
price：  165.00
name：  飞利浦 PHILIPS E258S 宝石蓝 直板按键 移动/联通2G 老人手机 老年功能手机
comment：  21万+条评价
--------------------------------
link：  https://item.jd.com/8348845.html
price：  349.00
name：  诺基亚 NOKIA 8110 移动联通4G手机 黑色 直板按键 双卡双待 经典复刻 炫酷滑盖 4G热点备用功能机
comment：  9.4万+条评价
--------------------------------
link：  https://item.jd.com/100006155166.html
price：  299.00
name：  中兴/ZTE 守护宝 K199 移动联通4G 电信volte 双卡双待超长待机老人机 远程定位学生备用老年 暮光黑
comment：  1.1万+条评价
--------------------------------
link：  https://item.jd.com/100004542252.html
price：  195.00
name：  飞利浦（PHILIPS） E319 典雅黑 大屏超长待机 直板按键 移动联通 老人手机 双卡双待 学生老年备用功能
comment：  8.1万+条评价
--------------------------------
link：  https://item.jd.com/100010658634.html
price：  3399.00
name：  OPPO Reno3 双模5G 6400万超清四摄 视频双防抖 7.96mm纤薄机身 8GB+128GB 蓝色星夜全网通拍照游戏视频
comment：  1.2万+条评价
--------------------------------
link：  https://item.jd.com/100005332318.html
price：  3199.00
name：  努比亚 nubia 红魔3游戏手机 12GB+256GB 战地迷彩 骁龙855 内置风扇 5000mAh大电池 90Hz全面屏拍照电竞
comment：  8.6万+条评价
--------------------------------
link：  https://item.jd.com/100009248888.html
price：  899.00
name：  中兴 ZTE Blade 20 Smart孝心版 松石绿 4GB+128GB全网通 高清三摄 4G双卡双待中兴新品老人机智能
comment：  8500+条评价
--------------------------------
link：  https://item.jd.com/8184522.html
price：  126.00
name：  飞利浦（PHILIPS） E163K 陨石黑 移动联通2G直板按键老人手机 双卡双待 超长待机 老年 学生备用功能机
comment：  26万+条评价
--------------------------------
link：  https://item.jd.com/100003598759.html
price：  1699.00
name：  魅族16Xs 全面屏三摄拍照游戏手机 6GB+128GB骑士黑 4000mAh大电池全网通移动联通电信4G智能 双卡双待
comment：  3万+条评价
--------------------------------
link：  https://item.jd.com/100008180934.html
price：  499.00
name：  多亲（QIN）Qin2AI助手 5.05寸全面屏智能超薄手机备机触屏 移动联通4g手机 电信Volte 铁灰色
comment：  4500+条评价
--------------------------------
link：  https://item.jd.com/100004810573.html
price：  749.00
name：  金立 Gionee K3 4GB+64GB 黑色 5000mAh大电池 后置双摄 6.2英寸水滴屏 微信8开 全网通4G 双卡双待
comment：  9600+条评价
--------------------------------
link：  https://item.jd.com/100011333796.html
price：  5499.00
name：  小米10 Pro 双模5G 骁龙865 1亿像素8K电影相机 50倍变焦 50W快充 12GB+256GB 珍珠白 拍照智能新品游戏
comment：  2700+条评价
--------------------------------
link：  https://item.jd.com/100001860763.html
price：  275.00
name：  飞利浦（PHILIPS）E218L 炫舞红 移动联通 翻盖老人手机 双卡双待老年机 学生备用功能机
comment：  3.3万+条评价
--------------------------------
link：  https://item.jd.com/100007292074.html
price：  99.00
name：  中兴/ZTE 守护宝 L105 老人手机 移动/联通 双卡双待老年手机 按键直板 超长待机 学生备用功能机 黑色
comment：  1100+条评价
--------------------------------
link：  https://item.jd.com/100009643898.html
price：  299.00
name：  纽曼（Newman） A8 红色全网通4G老人手机 移动联通电信版
comment：  300+条评价
--------------------------------
link：  https://item.jd.com/100010755494.html
price：  199.00
name：  诺基亚 NOKIA 150 黑色 直板按键 移动联通2G手机 双卡双待 老人手机 学生备用功能机
comment：  8300+条评价
--------------------------------
link：  https://item.jd.com/100008814862.html
price：  699.00
name：  守护宝（上海中兴）F5 Plus 远程控制 6.0英寸大屏 全网通 3G+32G 老人智能手机 锖色
comment：  2.5万+条评价
--------------------------------
link：  https://item.jd.com/6069878.html
price：  79.00
name：  天语（K-TOUCH）Q21 移动/联通2G 老人手机 直板按键 超长待机 学生备用功能机 双卡双待 老年 金色
comment：  11万+条评价
--------------------------------
link：  https://item.jd.com/100000822969.html
price：  5099.00
name：  京品手机
华为 HUAWEI Mate 20 Pro (UD)屏内指纹版麒麟980芯片全面屏超大广角徕卡三摄8GB+128GB亮黑色全网通双4G
comment：  37万+条评价
--------------------------------
link：  https://item.jd.com/6425153.html
price：  168.00
name：  飞利浦（PHILIPS）E171L 相思红 直板按键 移动联通 老人手机超长待机 老年备用功能机
comment：  9.2万+条评价
--------------------------------
link：  https://item.jd.com/100010922798.html
price：  119.00
name：  纽曼 Newman L8 星空黑 三防老人手机 超长待机 移动联通 直板按键 大字大声 双卡双待老年机 老年备用功能机
comment：  2700+条评价
--------------------------------
link：  https://item.jd.com/100009077024.html
price：  159.00
name：  索爱（soaiy）T618 中国红 直板按键老人手机 移动联通 全语音播报 双卡双待 超长待机 老年功能机
comment：  600+条评价
--------------------------------
link：  https://item.jd.com/100002755653.html
price：  168.00
name：  纽曼（Newman）L9 星空黑 超长待机 三防老人手机 移动联通 直板按键 大声音 双卡双待老年机 学生备用功能机
comment：  2.4万+条评价
--------------------------------
link：  https://item.jd.com/5179864.html
price：  329.00
name：  诺基亚（NOKIA）3310 深蓝色 直板按键 移动联通2G手机 双卡双待 时尚手机 经典复刻 学生备用功能机
comment：  9.6万+条评价
--------------------------------
link：  https://item.jd.com/100007318506.html
price：  369.00
name：  朵唯V33 冰泊蓝 2GB+16GB 全面屏老人学生智能手机 全网通4G双卡双待
comment：  5000+条评价
--------------------------------
link：  https://item.jd.com/100006126562.html
price：  293.00
name：  飞利浦（PHILIPS） E517 陨石黑 智能老人手机 移动联通电信三网4G 直板按键 功能机4G 学生备用机 老年
comment：  8.5万+条评价
--------------------------------
link：  https://item.jd.com/2699502.html
price：  188.00
name：  守护宝（上海中兴）U288+ 黑色 环保材质 直板按键 超长待机 移动联通2G 老人 学生备用功能机
comment：  13万+条评价
--------------------------------
link：  https://item.jd.com/100004743662.html
price：  299.00
name：  多亲（QIN）QF9 AI功能电话老人手机双卡双待 移动联通4G手机 电信volte 远程定位 深灰色
comment：  9300+条评价
--------------------------------
link：  https://item.jd.com/100006019395.html
price：  168.00
name：  天语（K-TOUCH）Q9 儿童定位手机电话超薄迷你卡通移动联通学生直板按键功能备用卡片超长待机小 天空蓝
comment：  300+条评价
--------------------------------
link：  https://item.jd.com/3057956.html
price：  119.00
name：  守护宝（上海中兴）L550 黑色 直板按键 超长待机 移动联通2G 双卡双待老人手机 学生备用老年功能机
comment：  8万+条评价
--------------------------------
link：  https://item.jd.com/100004015285.html
price：  293.00
name：  飞利浦（PHILIPS） E219 摩卡金 翻盖老年手机 移动联通 双卡双待 老人手机 学生 商务机 备用机
comment：  2万+条评价
--------------------------------
link：  https://item.jd.com/100005811925.html
price：  99.00
name：  纽曼（Newman）M560 香槟金 直板按键 移动联通 老人手机 超长待机 大字大声 双卡双待老年机 学生备用功能机
comment：  400+条评价
--------------------------------
link：  https://item.jd.com/4595955.html
price：  1738.00
name：  黑莓（BlackBerry）KEYone 4G全网通 4GB+64GB 黑色 移动联通电信手机
comment：  2.6万+条评价
--------------------------------
link：  https://item.jd.com/100005502196.html
price：  1499.00
name：  海信(Hisense)金刚8000 6GB+64GB 8000mAh大电池（含背甲） 全面屏长续航 全网通4G 双卡双待 俊雅黑
comment：  500+条评价
--------------------------------
link：  https://item.jd.com/100006166826.html
price：  89.00
name：  飞利浦（PHILIPS）E109 陨石黑 环保材质 防尘 直板按键 移动联通 双卡双待 老人 学生备用老年功能
comment：  1.1万+条评价
--------------------------------
link：  https://item.jd.com/100001768443.html
price：  108.00
name：  纽曼（Newman）V1+ 电信CDMA 老人手机 老年手机电信版黑色
comment：  1.6万+条评价
--------------------------------
link：  https://item.jd.com/100010838586.html
price：  168.00
name：  天语（K-TOUCH）Q9 儿童定位手机电话超薄迷你卡通移动联通学生直板按键功能备用卡片超长待机小 梦幻粉
comment：  500+条评价
--------------------------------
link：  https://item.jd.com/100010338198.html
price：  1699.00
name：  Redmi K30 王一博同款 120Hz流速屏 前置挖孔双摄 6GB+128GB 紫玉幻境 游戏智能 小米 红米
comment：  12万+条评价
--------------------------------
link：  https://item.jd.com/6513853.html
price：  139.00
name：  飞利浦（PHILIPS）E209J 直板按键 移动联通 老人手机 老年功能机 皇家蓝
comment：  4.8万+条评价
--------------------------------
link：  https://item.jd.com/100007318488.html
price：  599.00
name：  朵唯（DOOV) D1 钢琴黑 4GB+64GB 微信八开 水滴屏智能手机 全网通4G手机
comment：  4500+条评价
--------------------------------
link：  https://item.jd.com/100005135335.html
price：  119.00
name：  纽曼（Newman） N99移动联通三防老人手机 超长待机 老年手机 黑金色
comment：  1.9万+条评价
--------------------------------
link：  https://item.jd.com/6035572.html
price：  139.00
name：  纽曼（Newman） F6 移动联通2G 翻盖老人手机 双卡双待 超长待机老年手机儒雅黑
comment：  9800+条评价
--------------------------------
link：  https://item.jd.com/100001570996.html
price：  89.00
name：  飞利浦（PHILIPS）E108 陨石黑 直板按键 移动联通2G 双卡双待 老人手机 老年功能机 学生机备机
comment：  7.2万+条评价
--------------------------------
link：  https://item.jd.com/6425157.html
price：  168.00
name：  飞利浦（PHILIPS）E171L 香槟金 直板按键 移动联通 老人手机超长待机 老年备用功能机
